# DFllowManga

./: .gitignore  DESIGN_SYSTEM.md  FEATURES_CHECKLIST.md  MangaReader.csproj  Program.cs  README.md  ROUTING_GUIDE.md  appsettings.json  build_errors.txt  build_full.txt  build_log.txt  build_output.txt  build_output_verbose.txt
MangaReader.Controllers/: AdminController.cs  AuthController.cs  BookmarkRequest.cs  CommentRequest.cs  DeleteCommentRequest.cs  EmojiModel.cs  HomeController.cs  NotificationController.cs  RateRequest.cs  ReactionRequest.cs  SeriesController.cs  UpdateCommentRequest.cs
MangaReader.Data/: ApplicationDbContext.cs
MangaReader.Migrations/: AddIgnoreSuggestiveWarningsOnly.cs  AddLevelingAndDecorations.cs  AddLockingAndHideReadingListExplicitJoin.cs  AddMoreSeedData.cs  AddNotificationsAndReactions.cs  AddUnlockOrigin.cs  AddUserTitles.cs  ApplicationDbContextModelSnapshot.cs  FixMissingColumnsAndTables.cs  UpdateExistingOriginsToLevelUnlock.cs
MangaReader.Models/: AdminDashboardViewModel.cs  BookmarkStatus.cs  ChangelogEntry.cs  Chapter.cs  ChapterComment.cs  ChapterPage.cs  ChapterView.cs  CommentReaction.cs  ErrorViewModel.cs  Manga.cs  Notification.cs  NotificationType.cs  PfpDecoration.cs  PopularChapterViewModel.cs  SiteSetting.cs  UnlockOrigin.cs  User.cs  UserBookmark.cs  UserRating.cs  UserTitle.cs  UserUnlockedDecoration.cs  UserUnlockedTitle.cs
MangaReader.Services/: BookmarkService.cs  ChapterService.cs  IBookmarkService.cs  IChapterService.cs  INotificationService.cs  NotificationService.cs
Middleware/: AntiScrapingMiddleware.cs  (+1 more)
(+62 files in other folders)
